# 默认80端口绑定localhost，可以访问http://localhost检查是否成功启动
# 第一段server不用修改
server {
    listen 80 default_server;
    server_name localhost;

    location / {
	    root /html;
		index index.html index.htm;

        try_files $uri $uri/ =404;
    }
}

server {
	listen       80;
	server_name  yun2.fangw.com;
	
	access_log logs/$host-access.log main;
	error_log logs/$host-error.log;
	
	location / {

		# 反向代理
		proxy_set_header     Host 			 $host;
		proxy_pass           http://127.0.0.1:8011;		
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
		proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#proxy_redirect off;
	}
}

server {
    listen 80;
    server_name xx.com;
	rewrite ^/(.*)$ http://www.soso.com/$1 permanent;
}

server {
	listen       80;
	server_name  oa.yun.fangw.com;
	
	access_log logs/$host-access.log main;
	error_log logs/$host-error.log;
	
	location / {

		# 反向代理
		proxy_set_header     Host 			 $host;
		proxy_pass           http://127.0.0.1:8014;		
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
		proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#proxy_redirect off;
	}
}

server {
	listen       80;
	server_name  fangw.com;
	
	access_log logs/$host-access.log main;
	error_log logs/$host-error.log;
	
	location / {
		# 自动屏蔽异常访问的IP
		access_by_lua_file /conf/lua/access.lua
		
		# 反向代理
		proxy_set_header     Host 			 $host;
		proxy_pass           http://127.0.0.1:8016;		
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
		proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#proxy_redirect off;
	}
}

server {
	listen       80;
	server_name  sz.fangw.com zh.fangw.com sh.fangw.com hz.fangw.com dg.fangw.com gz.fangw.com zs.fangw.com;
	
	access_log logs/$host-access.log main;
	error_log logs/$host-error.log;
	
	location / {
		# 自动屏蔽异常访问的IP
		access_by_lua_file /conf/lua/access.lua
		
		# 反向代理
		proxy_set_header     Host 			 $host;
		proxy_pass           http://127.0.0.1:8020;
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
		proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#proxy_redirect off;
	}
}

server {
	listen       80;
	server_name  sz.wap.fangw.com zh.wap.fangw.com sh.wap.fangw.com hz.wap.fangw.com dg.wap.fangw.com gz.wap.fangw.com zs.wap.fangw.com;
	
	access_log logs/$host-access.log main;
	error_log logs/$host-error.log;
	
	location / {

		# 反向代理
		proxy_set_header     Host 			 $host;
		proxy_pass           http://127.0.0.1:8021;
		proxy_set_header 	 X-Real-IP 		 $remote_addr;
		proxy_set_header 	 X-Forwarded-For $proxy_add_x_forwarded_for;
		
		#proxy_redirect off;
	}
}
